
#movie-info {
    padding : 0 20px;
    text-align: center;

    p {
        font-size : 12px;
        margin : 10px 0;
    }

    .plot {
        margin : 30px 0;
        text-align : justify;
    }
}
