
#info {

    width : 19%;
    min-height : 100%;
    position : relative;
    float : left;

    border-right : 5px solid @teal;
    padding : 30px 25px;
    color : @teal;

    #page-info {

        text-align : left;
        padding : 30px 0;
        border-bottom : 5px solid @teal;

        a > img {
                width : 40px;
                height : 40px;
                border-radius : 25px;
        }
    }

    #movie-info {
        padding-top : 30px;
        text-align : right;
    }
}
