
@import "components/MovieInfo/MovieInfo.less";
@import "components/List/List.less";
@import "components/Movie/Movie.less";

//colors
@teal : #26A69A;
@light-grey : #D3D3D3;

body {

    font-family : menlo, monaco, monospace;
    background-color: #FFF;
    margin : 0;

    h2 {
        margin-top : 0;
        font-weight : 500;
        font-size : 20px;
    }

    #sidebar {

        width : 30%;
        min-height : 100%;
        position : fixed;
        float : left;

        text-align : right;
        background-color : @teal;
        color : white;

        #page-info {

            padding : 30px 20px;

             hr {
                 height : 3px;
                 background-color : white;
             }
        }

        #src {

            float : left;

            img {
                width : 35px;
                height : 35px;
                bottom : 0;
                padding : 5px;
                position : fixed;
                border-radius : 25px;
                opacity : 0.6;
            }
        }
    }

}
