
.movie-container {

    padding : 3px;

    width : 10%;
    @media ( max-width : 700px ) {
        width: 50%;
    }

    .movie {
        background-color : #80cbc4;
        padding : 3px;
    }
}
